[platformio]
; default_envs = atom-lite-barcode-ble-keyboard-i2c-release
; default_envs = atom-lite-barcode-ble-keyboard-i2c-debug
; default_envs = atom-lite-barcode-ble-keyboard-uart-release
; default_envs = atom-lite-barcode-ble-keyboard-uart-debug
; default_envs = atom-lite-barcode-ble-keyboard-config-release
; default_envs = atom-lite-barcode-ble-keyboard-config-debug
; default_envs = atom-lite-biblio-scanner-release
; default_envs = atom-lite-biblio-scanner-debug

; default_envs = atoms3-barcode-ble-keyboard-config-release
; default_envs = atoms3-barcode-ble-keyboard-config-debug
; default_envs = atoms3-biblio-scanner-release
; default_envs = atoms3-biblio-scanner-debug

[env]
platform = espressif32@^6.9.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20014.231204
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio

lib_deps =
lib_ldf_mode = deep

[release]
build_type = release
build_flags = 
    -DCORE_DEBUG_LEVEL=3 ; 0: None, 1: Error, 2: Warn, 3: Info, 4: Debug 5: Verbose
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DESP_LOG_TAG=M5UnitQRCode

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 ; 0: None, 1: Error, 2: Warn, 3: Info, 4: Debug 5: Verbose
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -DESP_LOG_TAG=M5UnitQRCode
    -DDEBUG

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified
    M5GFX

[fastled]
build_flags =
    -DUSE_FASTLED
lib_deps =
    fastled/FastLED

[m5unified-fastled]
extends = fastled
build_flags =
    ${fastled.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${fastled.lib_deps}
    ${m5unified.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atom.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atom.json
[m5stack-atom]
extends = fastled
board = m5stack-atom
build_flags =
    ; -DARDUINO_M5Stack_ATOM
    -DARDUINO_M5STACK_ATOM
    ${env.build_flags}
    ${fastled.build_flags}
    -DUNIT_I2C_SCL=GPIO_NUM_32
    -DUNIT_I2C_SDA=GPIO_NUM_26
    -DUNIT_UART_RXD=GPIO_NUM_32
    -DUNIT_UART_TXD=GPIO_NUM_26
    -DHAS_LED
    -DRGB_LED_PIN=GPIO_NUM_27
    -DRGB_ORDER=GRB
lib_deps =
    ${env.lib_deps}
    ${fastled.lib_deps}

[m5stack-atom-lite]
extends = m5stack-atom
build_flags =
    -DARDUINO_M5STACK_ATOM_LITE
    ${m5stack-atom.build_flags}
    -DNUM_LEDS=1
lib_deps =
    ${m5stack-atom.lib_deps}

[esp32s3]
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_qspi
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5stack-atoms3]
extends = esp32s3
board = m5stack-atoms3
board_build.flash_mode = qio
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    -DUNIT_I2C_SCL=GPIO_NUM_1
    -DUNIT_I2C_SDA=GPIO_NUM_2
    -DUNIT_UART_RXD=GPIO_NUM_5
    -DUNIT_UART_TXD=GPIO_NUM_6
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[barcode-ble-keyboard]
build_src_filter =
    +<M5UnitQRCode.*>
    +<BarcodeBLEKeyboard.*>
build_flags = 
    -DUSE_NIMBLE
lib_deps =
    https://github.com/3110/m5stack-ble-keyboard.git
    https://github.com/T-vK/ESP32-BLE-Keyboard.git#0.3.0 ; for Windows 10
    NimBLE-Arduino

[barcode-ble-keyboard-i2c]
extends = barcode-ble-keyboard
build_src_filter =
    ${barcode-ble-keyboard.build_src_filter}
    +<../examples/barcode-ble-keyboard/main.cpp>
    +<unit/i2c/*>
build_flags =
    -DUSE_UNIT_I2C
    ${barcode-ble-keyboard.build_flags}
lib_deps =
    ${barcode-ble-keyboard.lib_deps}

[barcode-ble-keyboard-uart]
extends = barcode-ble-keyboard
build_src_filter =
    ${barcode-ble-keyboard.build_src_filter}
    +<../examples/barcode-ble-keyboard/main.cpp>
    +<unit/uart/*>
build_flags =
    -DUSE_UNIT_UART
    ${barcode-ble-keyboard.build_flags}
lib_deps =
    ${barcode-ble-keyboard.lib_deps}

[atom-lite-barcode-ble-keyboard-i2c]
extends = m5unified, m5stack-atom-lite, barcode-ble-keyboard-i2c
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atom-lite.build_flags}
    ${barcode-ble-keyboard-i2c.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atom-lite.lib_deps}
    ${barcode-ble-keyboard-i2c.lib_deps}

[env:atom-lite-barcode-ble-keyboard-i2c-release]
extends = atom-lite-barcode-ble-keyboard-i2c, release
build_flags =
    ${atom-lite-barcode-ble-keyboard-i2c.build_flags}
    ${release.build_flags}
lib_deps =
    ${atom-lite-barcode-ble-keyboard-i2c.lib_deps}

[env:atom-lite-barcode-ble-keyboard-i2c-debug]
extends = atom-lite-barcode-ble-keyboard-i2c, debug
build_flags =
    ${atom-lite-barcode-ble-keyboard-i2c.build_flags}
    ${debug.build_flags}
lib_deps =
    ${atom-lite-barcode-ble-keyboard-i2c.lib_deps}

[atom-lite-barcode-ble-keyboard-uart]
extends = m5unified, m5stack-atom-lite, barcode-ble-keyboard-uart
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atom-lite.build_flags}
    ${barcode-ble-keyboard-uart.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atom-lite.lib_deps}
    ${barcode-ble-keyboard-uart.lib_deps}

[env:atom-lite-barcode-ble-keyboard-uart-release]
extends = atom-lite-barcode-ble-keyboard-uart, release
build_flags =
    ${atom-lite-barcode-ble-keyboard-uart.build_flags}
    ${release.build_flags}
lib_deps =
    ${atom-lite-barcode-ble-keyboard-uart.lib_deps}

[env:atom-lite-barcode-ble-keyboard-uart-debug]
extends = atom-lite-barcode-ble-keyboard-uart, debug
build_flags =
    ${atom-lite-barcode-ble-keyboard-uart.build_flags}
    ${debug.build_flags}
lib_deps =
    ${atom-lite-barcode-ble-keyboard-uart.lib_deps}

[barcode-ble-keybaord-config]
extends = barcode-ble-keyboard
build_src_filter =
    +<../examples/barcode-config/main.cpp>
    ${barcode-ble-keyboard.build_src_filter}
    +<unit/uart/*>
lib_deps =
    ${barcode-ble-keyboard.lib_deps}

[atom-lite-barcode-ble-keyboard-config]
extends = m5unified-fastled, m5stack-atom-lite, barcode-ble-keybaord-config
build_flags =
    ${m5unified-fastled.build_flags}
    ${m5stack-atom-lite.build_flags}
    ${barcode-ble-keybaord-config.build_flags}
lib_deps =
    ${m5unified-fastled.lib_deps}
    ${m5stack-atom-lite.lib_deps}
    ${barcode-ble-keybaord-config.lib_deps}

[atoms3-barcode-ble-keyboard-config]
extends = m5unified, m5stack-atoms3, barcode-ble-keybaord-config
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atoms3.build_flags}
    ${barcode-ble-keybaord-config.build_flags}
lib_deps =  
    ${m5unified.lib_deps}
    ${m5stack-atoms3.lib_deps}
    ${barcode-ble-keybaord-config.lib_deps}

[env:atom-lite-barcode-ble-keyboard-config-release]
extends = atom-lite-barcode-ble-keyboard-config, release
build_flags =
    ${atom-lite-barcode-ble-keyboard-config.build_flags}
    ${debug.build_flags}
lib_deps = 
    ${atom-lite-barcode-ble-keyboard-config.lib_deps}

[env:atom-lite-barcode-ble-keyboard-config-debug]
extends = atom-lite-barcode-ble-keyboard-config, debug
build_flags =
    ${atom-lite-barcode-ble-keyboard-config.build_flags}
    ${debug.build_flags}
lib_deps = 
    ${atom-lite-barcode-ble-keyboard-config.lib_deps}

[env:atoms3-barcode-ble-keyboard-config-release]
extends = atoms3-barcode-ble-keyboard-config, release
build_flags =
    ${atoms3-barcode-ble-keyboard-config.build_flags}
    ${debug.build_flags}
lib_deps =  
    ${atoms3-barcode-ble-keyboard-config.lib_deps}

[env:atoms3-barcode-ble-keyboard-config-debug]
extends = atoms3-barcode-ble-keyboard-config, debug
build_flags =
    ${atoms3-barcode-ble-keyboard-config.build_flags}
    ${debug.build_flags}
lib_deps =  
    ${atoms3-barcode-ble-keyboard-config.lib_deps}

[biblio-scanner-uart]
extends = barcode-ble-keybaord
build_src_filter =
    +<../examples/biblio-scanner/main.cpp>
    ${barcode-ble-keyboard.build_src_filter}
    +<unit/uart/*>
build_flags =
    ${barcode-ble-keybaord-config.build_flags}
    -DUSE_UNIT_UART
    -DENABLE_ISBN13
    -DENABLE_NEWLINE_MODE
    -DNEWLINE_MODE_DELAY_MS=250
lib_deps =
    ${barcode-ble-keybaord-config.lib_deps}

[atom-lite-biblio-scanner-uart]
extends = m5unified-fastled, m5stack-atom-lite, biblio-scanner-uart
build_flags =
    ${m5unified-fastled.build_flags}
    ${m5stack-atom-lite.build_flags}
    ${biblio-scanner-uart.build_flags}
lib_deps =
    ${m5unified-fastled.lib_deps}
    ${m5stack-atom-lite.lib_deps}
    ${biblio-scanner-uart.lib_deps}

[atoms3-biblio-scanner-uart]
extends = m5unified, m5stack-atoms3, biblio-scanner-uart
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atoms3.build_flags}
    ${biblio-scanner-uart.build_flags}
lib_deps = 
    ${m5unified.lib_deps}
    ${m5stack-atoms3.lib_deps}
    ${biblio-scanner-uart.lib_deps}

[env:atom-lite-biblio-scanner-release]
extends = atom-lite-biblio-scanner-uart, release
build_flags =
    ${atom-lite-biblio-scanner-uart.build_flags}
    ${release.build_flags}
lib_deps =
    ${atom-lite-biblio-scanner-uart.lib_deps}

[env:atom-lite-biblio-scanner-debug]
extends = atom-lite-biblio-scanner-uart, debug
build_flags =
    ${atom-lite-biblio-scanner-uart.build_flags}
    ${debug.build_flags}
lib_deps =
    ${atom-lite-biblio-scanner-uart.lib_deps}

[env:atoms3-biblio-scanner-release]
extends = atoms3-biblio-scanner-uart, release
build_flags =
    ${atoms3-biblio-scanner-uart.build_flags}
    ${release.build_flags}
lib_deps = 
    ${atoms3-biblio-scanner-uart.lib_deps}

[env:atoms3-biblio-scanner-debug]
extends = atoms3-biblio-scanner-uart, debug
build_flags =
    ${atoms3-biblio-scanner-uart.build_flags}
    ${debug.build_flags}
lib_deps = 
    ${atoms3-biblio-scanner-uart.lib_deps}
